CLOUDINARY_CLOUD_NAME=dut9zvx7x
CLOUDINARY_API_KEY=481917574896476
CLOUDINARY_API_SECRET=7ammAj5g-KBfVqOmnLvWjjzSvSw
MONGODB_URI=mongodb+srv://joshuabenayasky:36tAM2KqGWyv5AxW@dopeboiscluster.wueyo3q.mongodb.net/?retryWrites=true&w=majority&appName=dopeboiscluster

